{
  "name": "bungohan-alpha2",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "check": "bunx --bun biome check --write",
    "format": "bunx --bun biome format --write",
    "lint": "bunx --bun biome lint --write && bunx --bun tsc --noEmit",
    "typecheck": "bunx --bun tsc --noEmit"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*",
      "apps/example-shooter/*"
    ],
    "catalog": {
      "@biomejs/biome": "2.5.14",
      "@types/bun": "latest",
      "typescript": "^5.9.3",
      "nanoid": "^5.0.9",
      "@msgpack/msgpack": "^3.1.2",
      "react": "^19.2.0",
      "react-dom": "^19.2.0",
      "@types/react": "^19.2.0",
      "@types/react-dom": "^19.2.0"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.3.3"
  }
}
